# Web-Technology

./: Calculator.html  Style.css  index.html  script.js  style.css
WTL10/: README.md  pom.xml
WTL10/data/: taskdb.mv.db
WTL10/src/main/java/com/college/taskmanagement/: EmployeeTaskManagementApplication.java
WTL10/src/main/java/com/college/taskmanagement/config/: DataLoader.java
WTL10/src/main/java/com/college/taskmanagement/controller/: EmployeeController.java  LeaderTaskController.java  TaskController.java
WTL4/Assignment_4/: README.md  angular.json  package-lock.json  package.json
WTL4/Assignment_4/src/: styles.scss
WTL4/Assignment_4/src/app/: app.routes.ts  app.spec.ts  app.ts
WTL4/Assignment_4/src/app/login/: login.html  login.scss  login.ts
WTL4/Assignment_4/src/app/register/: register.html  register.scss  register.ts
WTL5/Assignment_5-react/: index.html  package-lock.json  package.json
WTL5/Assignment_5-react/src/: App.css  App.jsx
WTL5/Assignment_5-react/src/components/: Navbar.jsx
WTL5/Assignment_5-react/src/pages/: About.jsx  Clubs.jsx  EventDetails.jsx  Events.jsx  Home.css  Home.jsx  Register.jsx
WTL6/Employee-Management-System/: index.html  script.js  styles.css
WTL7/Assignment 7/: BookServlet.java  README.md  ebookshop.war
WTL7/Assignment 7/WEB-INF/: web.xml
WTL7/Assignment 7/scripts/: deploy-tomcat.ps1  start-tomcat.ps1  stop-tomcat.ps1
WTL8/: README.md  pom.xml
WTL8/database/: students_info.sql
WTL8/src/main/java/com/college/portal/dao/: StudentDAO.java
WTL8/src/main/java/com/college/portal/model/: Student.java
WTL8/src/main/java/com/college/portal/util/: DBConnection.java
WTL8/src/main/resources/: db.properties
WTL8/src/main/webapp/: index.jsp  students.jsp
WTL9/: pom.xml
WTL9/src/main/java/com/example/helloworld/: HelloApplication.java
WTL9/src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
(+11 files in other folders)
